# 11. ELF x86 - Stack buffer and integer overflow

This problem is also fairly simple. We merely need to put the shellcode into an environment variable, get the approximate location of the environment variable in virtual memory, then perform a buffer overflow to overwrite our return value to point to the shellcode environment variable. Just remember to add a few NOP instructions in front of the shellcode to give yourself some leeway. The trick with this particular problem is convincing it to read further than the buffer length. It has very rudimentary checking for writing past the buffer. However, they use a combination of signed integers logic with unsigned integer assumptions. They compare whether the integer we enter for the length to read is larger than the buffer. However, they used a signed integer for the comparison and only stop when the counter is **equal** to 0 instead of when it's **less-than or equal-to** 0. This means that if we give it -1 (equivalent to INT_MAX) it'll read much past the buffer. Finally, the first character of the buffer needs to be a `/` to get past the "absolute path" input validation. After that, all we need to do is write our address of our environment variable (keeping in mind to use little-endian). You might need to fiddle with the byte alignment by adding some padding in front of the addresses (the easiest way to do it is to write 0xdeadbeef as your address and open the executable in GDB to see if it segfaults at address 0xdeadbeef). 