# 6. ELF x64 - Stack buffer overflow - basic

By reading through the code, we can see that there is a static buffer that we read a variable amount of data into. This means it's vulnerable to a buffer overflow attack. As the buffer is on the stack, any overflowed data could overwrite the stack frame. As we can see, the buffer is 256 characters long, so we should make a file with 256 padding characters. These can be anything. I chose to use 'A'. After that, we can write an address we want to jump to several times in the hope that it will overwrite the return address in the stack frame, causing it to jump to the address we provide when main returns. There's a function in the source code that will open a shell. If we can jump to that address we can then execute commands as the elevated user. By opening the program in gdb and disassembling `callMeMaybe` we see that it's address is `0x00000000004005e7`. If we write those bytes into our file(keeping in mind that we are on little-endian) then we will be able to overwrite the return address. See `exploit.hexdump` for how this file looks. Once we have our file, we can run it and get an interactive shell by doing `cat /tmp/exploit.hex - | ./ch35`. This will cat the file and then give us control. Once we have done that, we can simply `cat .passwd` to get the password `B4sicBufferOverflowExploitation`.
