# 12. ELF x86 - Stack buffer overflow basic 5

This exercise is extremely similar to exercise 9. We simply need to pad our buffer until the copy address of the struct, rewrite the copy address to what it already was, and continue writing to overwrite the return address. In this case though, I experienced issues when I tried to write the shellcode into the username buffer so I instead opted to put it into an environment variable and estimate the memory location it would be mapped to as detailed in the previous exercise. The command you can use to generate the exploit file is: ``python -c 'print("USERNAME="+"a"*136+"\x08\xb0\x04\x08"+"\x50\xfd\xff\xbf"*8)' > exploit``.
