# 8. ELF x86 - BSS buffer overflow

This challenge is only slightly harder than the previous ones because in this case we need to provide our own shellcode instead of just redirecting to a function they have provided for us as in the previous challenges. They provide us with a 512-byte buffer in the BSS section of memory, with a function pointer directly adjacent to it. We merely need to write our shellcode into the buffer, pad the rest of the buffer so we can write over the end of it, and then write the memory address of our buffer over the previous function pointer. That way when the function is called, it will execute the code in our buffer. In this case, a simple generic linux shellcode should work and can easily be found on the internet. The one I used was the following: `31c05068 2f2f7368 682f6269 6e89e350 5389e1b0 0bcd80` which is the machine code equivalent of `execve("/bin/sh");`. Then we need to pad the rest with any bytes(I used 'A') to fill the rest of the buffer. As my shellcode is 23 bytes, I need to write 489 bytes. Finally, we need to write the address of our buffer. By running `x/x username` in gdb we can easily see that our buffer address is `0x0804a040`. When reversed for little-endian, we know that we need to write the hex `40a00408` as the address for our shellcode. Finally, once all this is written into a file, we can run the exploit like so: ``./ch7 `cat /tmp/exploit.hex` ``. This will give us a shell which we can then use to read the `.passwd` file.
