# 7. ELF x86 - Stack buffer overflow basic 2

This exercise is very similar to the previous. We just need to write as many address bytes as possible so that it will overwrite the function pointer to point to `shell` instead of `sup`. Again, we can disassemble `shell` with gdb to find that it's address is `0x08048464`. We can simply write a file with the `6484 0408` byte sequence over and over again. In this case it will only read 133 bytes so I wrote it 32 times and then added a newline at the end. We can once again run this by doing `cat /tmp/exploit.hex - | ./ch15`. We now have a shell and can find the password by doing `cat .passwd` which gives us this result: `B33r1sSoG0oD4y0urBr4iN`.
